{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.18.10",
    "babel-loader": "^8.2.5",
    "core-js": "^3.24.1",
    "json-server": "^0.17.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "accepts": "^1.3.8",
    "acorn": "^8.8.0",
    "acorn-import-assertions": "^1.8.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "ansi-align": "^3.0.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "array-flatten": "^1.1.1",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.20.0",
    "boxen": "^5.1.2",
    "browserslist": "^4.21.3",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "cacheable-request": "^6.1.0",
    "call-bind": "^1.0.2",
    "camelcase": "^6.3.0",
    "caniuse-lite": "^1.0.30001379",
    "chalk": "^4.1.2",
    "chrome-trace-event": "^1.0.3",
    "ci-info": "^2.0.0",
    "cli-boxes": "^2.2.1",
    "cliui": "^7.0.4",
    "clone-deep": "^4.0.1",
    "clone-response": "^1.0.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colorette": "^2.0.19",
    "commander": "^2.20.3",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "configstore": "^5.0.1",
    "connect-pause": "^0.1.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.3",
    "crypto-random-string": "^2.0.0",
    "debug": "^2.6.9",
    "decompress-response": "^3.3.0",
    "deep-extend": "^0.6.0",
    "defer-to-connect": "^1.1.3",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dot-prop": "^5.3.0",
    "duplexer3": "^0.1.5",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.225",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "enhanced-resolve": "^5.10.0",
    "envinfo": "^7.8.1",
    "errorhandler": "^1.5.1",
    "es-module-lexer": "^0.9.3",
    "es6-promise": "^4.2.8",
    "escalade": "^3.1.1",
    "escape-goat": "^2.1.1",
    "escape-html": "^1.0.3",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "etag": "^1.8.1",
    "events": "^3.3.0",
    "express": "^4.18.1",
    "express-urlrewrite": "^1.4.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fastest-levenshtein": "^1.0.16",
    "finalhandler": "^1.2.0",
    "find-up": "^4.1.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.1.2",
    "get-stream": "^4.1.0",
    "glob-to-regexp": "^0.4.1",
    "global-dirs": "^3.0.0",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.10",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.3",
    "has-yarn": "^2.1.0",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "import-lazy": "^2.1.0",
    "import-local": "^3.1.0",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.4",
    "ini": "^2.0.0",
    "interpret": "^2.2.0",
    "ipaddr.js": "^1.9.1",
    "is-ci": "^2.0.0",
    "is-core-module": "^2.10.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-installed-globally": "^0.4.0",
    "is-npm": "^5.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-plain-object": "^2.0.4",
    "is-promise": "^2.2.2",
    "is-typedarray": "^1.0.0",
    "is-yarn-global": "^0.3.0",
    "isarray": "^0.0.1",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^27.5.1",
    "jju": "^1.4.0",
    "json-buffer": "^3.0.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json-parse-helpfulerror": "^1.0.3",
    "json-schema-traverse": "^0.4.1",
    "keyv": "^3.1.0",
    "kind-of": "^6.0.3",
    "latest-version": "^5.1.0",
    "loader-runner": "^4.3.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash-id": "^0.14.1",
    "lowdb": "^1.0.0",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "method-override": "^3.0.0",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^1.0.1",
    "minimist": "^1.2.6",
    "morgan": "^1.10.0",
    "ms": "^2.0.0",
    "nanoid": "^3.3.4",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.6",
    "nodelist-foreach-polyfill": "^1.2.0",
    "normalize-url": "^4.5.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.2",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "p-cancelable": "^1.1.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "package-json": "^6.5.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "picocolors": "^1.0.0",
    "pify": "^3.0.0",
    "pkg-dir": "^4.2.0",
    "please-upgrade-node": "^3.2.0",
    "pluralize": "^8.0.0",
    "prepend-http": "^2.0.0",
    "proxy-addr": "^2.0.7",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "pupa": "^2.1.1",
    "qs": "^6.10.3",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "rc": "^1.2.8",
    "rechoir": "^0.7.1",
    "registry-auth-token": "^4.2.2",
    "registry-url": "^5.1.0",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.1",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "responselike": "^1.0.2",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "schema-utils": "^3.1.1",
    "semver": "^7.3.7",
    "semver-compare": "^1.0.0",
    "semver-diff": "^3.1.1",
    "send": "^0.18.0",
    "serialize-javascript": "^6.0.0",
    "serve-static": "^1.15.0",
    "server-destroy": "^1.0.1",
    "setprototypeof": "^1.2.0",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "statuses": "^2.0.1",
    "steno": "^0.4.4",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.1",
    "terser": "^5.14.2",
    "terser-webpack-plugin": "^5.3.5",
    "to-readable-stream": "^1.0.0",
    "toidentifier": "^1.0.1",
    "type-fest": "^0.20.2",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "unique-string": "^2.0.0",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.0.5",
    "update-notifier": "^5.1.0",
    "uri-js": "^4.4.1",
    "url-parse-lax": "^3.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "watchpack": "^2.4.0",
    "webpack-merge": "^5.8.0",
    "webpack-sources": "^3.2.3",
    "which": "^2.0.2",
    "widest-line": "^3.1.0",
    "wildcard": "^2.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "xdg-basedir": "^4.0.0",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^17.5.1",
    "yargs-parser": "^21.1.1"
  },
  "keywords": [],
  "description": ""
}
